; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = user_build_params.ini

[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
    https://github.com/dvarrel/AsyncTCP.git
	https://github.com/dvarrel/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^6.21.3
	robtillaart/ADS1X15@^0.3.13
	arduino-libraries/NTPClient@^3.2.1
monitor_speed = 115200

[env]